이스케이프 시퀀스
\\ 백슬래시
\' 작은 따옴표
\" 큰 따옴표
\n 줄바꿈
\t 탭

% 포멧팅
%s 문자열 포맷팅 : % 다음의 값을 문자열로 변환
튜플, 자료구조 사전 등으로 사용 가능
ex) "%s와 %s" % (10, 11)
ex) "%(name)s 나이: %(age)s 세" % {'name': 'jinyong' , 'age' : 25}
%d 10진 정수 형태로 문자열 변환
%c 유니코드로 변환
%o 8진 정수 형태로 문자열 변환
%x 16진 정수 형태로 문자열 변환
%f 전달된 부동소수점 숫자에 대한 문자열 변환 
ex) %0.2f = 소수점 2번째 자리까지 출력, 디폴트는 6째자리
%% 퍼센트 자체로 문자열 변환

문자열 출력 폭과 정렬 방향
"%10s" % '우측정렬' : 문자열의 폭은 10으로 정하고 우측정렬한다.
즉, 부족한 폭을 공백으로 왼쪽에 채우고 출력한다. '         우측정렬'
"%-10s" % '좌측정렬' : 문자열의 폭은 10으로 정하고 좌측정렬한다.
즉, 부족한 폭을 공백으로 오른쪽에 채우고 출력한다. '         좌측정렬'
%10.2f" % 3.141592 : 소수점을 포함하여 폭을 10으로 정해 우측정렬

str.format() 함수를 이용한 문자열
{} 안에 %포멧팅처럼 :f(소수점표현), :x(16진 정수 표현) 등으로 활용 가능하다.
자료구조 사전으로 사용이 가능하다
:>10을 포함시킬 경우 출력 문자열의 폭은 10, 우측정렬
:<10을 포함시킬 경우 출력 문자열의 폭은 10, 좌측정렬
:^10을 포함시킬 경우 출력 문자열의 폭은 10, 중앙정렬
:*^10을 포함시킬 경우 공백 대신 *으로 채우고 문자열의 폭은 10, 중앙정렬
:0.2f을 포함시킬 경우 소수점 2번째 자리까지 표현
:10.2f을 포함시킬 경우 문자열의 폭은 10, 우측정렬 이므로 왼쪽은 공백으로 채운다
:010.2f을 포함시킬 경우 문자열의 폭은 10, 우측정렬 이고 왼쪽은 공백 대신 0으로 채운다.
%%가 % 자체를 표현한 것처럼 {{}}은 {} 자체를 표현한다.